{
  "name": "blockchain-developer-bootcamp-final-project",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/raciat/blockchain-developer-bootcamp-final-project"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.5.1",
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "dotenv": "envsubst < .env-dist > .env",
    "contract:build": "npm install -g truffle && truffle compile",
    "contract:deploy:ropsten": "if test \"$REACT_APP_CONTRACT_ADDRESS\" = '' ; then truffle migrate --network ropsten ; fi",
    "build:client": "cd client && npm ci && npm run build",
    "build": "npm run dotenv && npm run contract:build && npm run contract:deploy:ropsten && npm run build:client",
    "start": "cd client && npm run serve"
  },
  "engines": {
    "node": "12.x"
  }
}
